# ProgTester---Agri-Energy-Connect

./: ProgTester.sln  README.md  docker-compose.yml
APICow/: APICow.csproj  APICow.http  Dockerfile  Program.cs  WeatherForecast.cs
APICow/Controllers/: CowController.cs  MilkController.cs  WeatherForecastController.cs
APICow/Models/: Cow.cs  FarmDbContext.cs
APICow/Properties/: launchSettings.json
APIFarm/: APIFarm.csproj  APIFarm.http  Dockerfile  Program.cs  WeatherForecast.cs
APIFarm/Controllers/: FarmController.cs  WeatherForecastController.cs
APIFarm/Models/: Farm.cs  FarmDbContext.cs
APIFarm/Properties/: launchSettings.json
CowDB/: Dockerfile  init-database.sql
FarmingAPI/: Dockerfile  FarmingAPI.csproj  FarmingAPI.http  Program.cs  WeatherForecast.cs
FarmingAPI/Controllers/: FarmingController.cs  WeatherForecastController.cs
FarmingAPI/Properties/: launchSettings.json
MVCCow/: Dockerfile  MVCCow.csproj  Program.cs
MVCCow/Controllers/: CowController.cs  FarmController.cs  HomeController.cs
MVCCow/Models/: Cow.cs  ErrorViewModel.cs  Farm.cs
MVCCow/Properties/: launchSettings.json
MVCCow/Services/: CowService.cs  FarmService.cs
MVCCow/Views/: _ViewImports.cshtml
MVCCow/Views/Cow/: Index.cshtml
MVCCow/Views/Farm/: Index.cshtml
MVCCow/Views/Home/: Index.cshtml
MVCCow/Views/Shared/: _Layout.cshtml
